<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kadın Basketbol Takım Kadrosu</title>
    <link rel="stylesheet" href="Design.css">
    <link rel="icon" type="image/x-icon" href="Images/Gs Logo.png">
    <script src="Dynamism.js"></script>
</head>
<body>

    <div class="topnav">
        <a href="javascript:void(0);" onclick="myFunction5()" class="active">
            Basketbol
            <div id="basketballmenu" >
                <a href="mensbasketball.html">Galatasaray NEF</a>
                <a href="womensbasketball.html">Galatasaray Çağdaş Faktoring</a>
            </div>
        </a>
        
        <!-- Navigation links (hidden by default) -->
        <div id="myLinks">
            <a href="index.html">Ana Sayfa</a>
            <a href="mensfootball.html">Futbol</a>


            <a href="javascript:void(0);" onclick="myFunction6()">
                Voleybol
                <div id="volleyballmenu" >
                    <a href="mensvolleyball.html">Galatasaray HDI Sigorta Erkek Voleybol</a>
                    <a href="womensvolleyball.html">Galatasaray HDI Sigorta Kadın Voleybol</a> 
                </div>
            </a>
            <a href="footballmuseum.html">Futbol Müzesi</a>
            <a href="javascript:void(0);" onclick="myFunction2()">
                Basketbol Müzesi
                <div id="basketballMuseumMenu" >
                    <a href="womensbasketballmuseum.html">Kadın Basketbol Müzesi</a>
                    <a href="mensbasketballmuseum.html">Erkek Basketbol Müzesi</a>
                </div>
            </a>
            <a href="javascript:void(0);" onclick="myFunction3()">
                Voleybol Müzesi
                <div id="volleyballMuseumMenu" >
                    <a href="womensvolleyballmuseum.html">Kadın Voleybol Müzesi</a>
                    <a href="mensvolleyballmuseum.html">Erkek Voleybol Müzesi</a>
                </div>
            </a>
        </div>
        <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
    </div>


    <p class="titleofteamrooster">GALATASARAY SK</p> 
    <p class="titleofteamrooster">Kadın Basketbol Takım Kadrosu</p>
    <br>

    <div class="playercollection">
        <div class="players">
            <img src="Images/WomensBasketTeamRooster/Epiphanny Prince.jpeg" alt="Epiphanny Prince">
            <p class="playername">#5-Epiphanny Prince</p>
            <p class="playerposition">Guard</p>
        </div>
        <div class="players">
            <img src="Images/WomensBasketTeamRooster/Merve Uygül.jpeg" alt="Merve Uygül">
            <p class="playername">#7-Merve Uygül</p>
            <p class="playerposition">Guard</p>
        </div>
        <div class="players">
            <img src="Images/WomensBasketTeamRooster/Sude Yılmaz.jpeg" alt="Sude Yılmaz">
            <p class="playername">#8-Sude Yılmaz</p>
            <p class="playerposition">Guard</p>
        </div>
        <div class="players">
            <img src="Images/WomensBasketTeamRooster/Pelin Derya Bilgiç.jpeg" alt="Pelin Derya Bilgiç">
            <p class="playername">#9-Pelin Derya Bilgiç</p>
            <p class="playerposition">Guard</p>
        </div>
        <div class="players">
            <img src="Images/WomensBasketTeamRooster/Işıl Alben.jpeg" alt="Işıl Alben">
            <p class="playername">#10-Işıl Alben</p>
            <p class="playerposition">Guard</p>
        </div>
        <div class="players">
            <img src="Images/WomensBasketTeamRooster/Ieva Pulvere.jpeg" alt="Ieva Pulvere">
            <p class="playername">#12-Ieva Pulvere</p>
            <p class="playerposition">Guard</p>
        </div>
        <div class="players">
            <img src="Images/WomensBasketTeamRooster/Büşra Akbaş.jpeg" alt="Büşra Akbaş">
            <p class="playername">#4-Büşra Akbaş</p>
            <p class="playerposition">Guard</p>
        </div>

        <div class="players">
            <img src="Images/WomensBasketTeamRooster/Kamile Nacickaite.jpeg" alt="Kamile Nacickaite">
            <p class="playername">#1-Kamile Nacickaite</p>
            <p class="playerposition">Forvet</p>
        </div>
        <div class="players">
            <img src="Images/WomensBasketTeamRooster/Simge Tokmak.jpeg" alt="Simge Tokmak">
            <p class="playername">#2-Simge Tokmak</p>
            <p class="playerposition">Forvet</p>
        </div>
        <div class="players">
            <img src="Images/WomensBasketTeamRooster/Miray Balotu.jpeg" alt="Miray Balotu">
            <p class="playername">#6-Miray Balotu</p>
            <p class="playerposition">Forvet</p>
        </div>
        <div class="players">
            <img src="Images/WomensBasketTeamRooster/Tuğçe Canıtez.jpeg" alt="Tuğçe Canıtez">
            <p class="playername">#72-Tuğçe Canıtez</p>
            <p class="playerposition">Forvet</p>
        </div>
        <div class="players">
            <img src="Images/WomensBasketTeamRooster/Aija Jurjane.jpeg" alt="Aija Jurjāne">
            <p class="playername">#11-Aija Jurjāne</p>
            <p class="playerposition">Forvet</p>
        </div>
        <div class="players">
            <img src="Images/WomensBasketTeamRooster/Meltem Yıldızhan.jpeg" alt="Meltem Yıldızhan">
            <p class="playername">#23-Meltem Yıldızhan</p>
            <p class="playerposition">Forvet</p>
        </div>
        <div class="players">
            <img src="Images/WomensBasketTeamRooster/Devran Tanaçan.jpeg" alt="Devran Tanaçan">
            <p class="playername">#13-Devran Tanaçan</p>
            <p class="playerposition">Pivot</p>
        </div>
        <div class="players">
            <img src="Images/WomensBasketTeamRooster/Teaira McCowan.jpeg" alt="Teaira McCowan">
            <p class="playername">#15-Teaira McCowan</p>
            <p class="playerposition">Pivot</p>
        </div>

        <div class="players">
            <img src="Images/WomensBasketTeamRooster/Azurá Stevens.jpeg" alt="Azurá Stevens">
            <p class="playername">#30-Azurá Stevens</p>
            <p class="playerposition">Pivot</p>
        </div>
 
    </div>
    
</body>
</html>